name: Commit Main Branch
on:
  push:
    branches: [ main ]
    paths:
      - .github/workflows/*
      - OryAdmin/**
      - KratosSelfService/**

jobs:
  check-changes:
    runs-on: ubuntu-latest
    outputs:
      ory-admin: ${{ steps.filter.outputs.ory_admin }}
      kratos-self-service: ${{ steps.filter.outputs.kratos-self-service }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: dorny/paths-filter@v2
        name: git diff
        id: filter
        with:
          filters: |
            ory-admin:
              - 'OryAdmin/**'
            kratos-self-service:
              - 'KratosSelfService/**'
  docker-ory-admin:
    name: OryAdmin
    uses: josxha/Oryon/.github/workflows/docker-build-ory-admin.yml@main
    needs: check-changes
    if: ${{ contains(needs.check-changes.outputs, 'ory-admin') == 'true' }}
    secrets: inherit
    with:
      IMAGE_TAG: latest
  docker-kratos_self-service:
    name: KratosSelfService
    uses: josxha/Oryon/.github/workflows/docker-build-kratos-self-service.yml@main
    needs: check-changes
    if: ${{ contains(needs.check-changes.outputs, 'kratos-self-service') == 'true' }}
    secrets: inherit
    with:
      IMAGE_TAG: latest